<!-- author @hana -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML_bai1</title>
</head>
<style>
    body {
        width: 60%;
        margin: auto;
        line-height: 0.7;
        margin-top: 50px;
    }
    
    .header-left,
    .bottom-left {
        width: 50%;
        float: left;
        text-align: center;
    }
    
    .header-right,
    .bottom-right {
        width: 50%;
        float: right;
        text-align: center;
    }
    
    .left_01,
    .right_01 {
        font-weight: bold;
    }
    
    .left_02,
    .right_02 {
        font-weight: bold;
        font-style: italic;
    }
    
    .left_03,
    .right_03 {
        font-weight: bold;
    }
    
    .title {
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
        font-size: 24px;
    }
    
    .body_info {
        width: 80%;
        margin: auto;
        padding: 20px;
    }
    
    .info {
        font-style: italic;
    }
    
    .info span {
        font-style: normal;
    }
    
    .table_mark {
        width: 80%;
        margin: auto;
    }
    
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }
    
    td,
    th {
        border: 1px solid black;
        text-align: left;
        padding: 8px;
    }
    
    .bottom {
        line-height: 1;
        margin: 20px;
    }
</style>

<body>
    <div class="header">
        <div class="header-left">
            <p class="left_01">Trường ĐH Khoa học Tư nhiên</p>
            <p class="left_02">Khoa Toán – Cơ – Tin học</p>
            <p class="left_03">*******</p>
        </div>
        <div class="header-right">
            <p class="right_01">Cộng hoà xã hội chủ nghĩa Việt Nam</p>
            <p class="right_02">Độc lập – Tự do – Hạnh phúc</p>
            <p class="right_03">*******</p>
        </div>
    </div>
    <div class="title">Bảng điểm</div>
    <div class="body_info">
        <ul class="body_info-list">
            <li class="body_info-item">
                <p class="info">Họ và tên: <span>Nguyễn Thị Mai Hương</span></p>
            </li>
            <li class="body_info-item">
                <p class="info">Ngày sinh: <span>08-11-1994</span></p>
            </li>
            <li class="body_info-item">
                <p class="info">Quê quán: <span>Hà Nội</span></p>

            </li>
            <li class="body_info-item">
                <p class="info">Giới tính: <span>Nữ</span></p>
            </li>
            <li class="body_info-item">
                <p class="info">Khóa học: <span>2011-2015</span></p>
            </li>
        </ul>
    </div>
    <div class="table_mark">
        <table>
            <tr>
                <th>Stt</th>
                <th>Tên môn</th>
                <th>Số tín chỉ</th>
                <th>Điểm L1</th>
                <th>Điểm L2</th>
                <th>Ghi chú</th>
            </tr>
            <tr>
                <td>1</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>2</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
    <div class="bottom">
        <div class="bottom-left info">Người sao điểm</div>
        <div class="bottom-right">
            <span class="right_03">TL. Hiệu trưởng</span>
            <br>
            <span class="info">Trưởng phòng đào tạo</span>
        </div>
    </div>
</body>

</html>
